<%@ page language="java" contentType="text/html; charset=UTF-8" %>

<h3>欢迎登入后台 ！</h3>
<hr>
<b>Cron表达式简要说明</b>
<font size="2" >
表达式有至少6个（也可7个）有空格分隔的时间元素。按顺序依次为:<br>
1.秒（0~59）<br>
2.分钟（0~59）<br>
3.小时（0~23）<br>
4.天（月）（0~31，但是你需要考虑你月的天数）* ? / L W C <br>
5.月（1~12）<br>
6.星期（1~7 1=SUN 或 SUN，MON，TUE，WED，THU，FRI，SAT）<br>
7.年份（可选） 留空, 1970-2099
</font>
<hr>
<b>特殊字符意义</b><br>
<font size="2" >
* 表示所有值；
? 表示未说明的值，即不关心它为何值；
- 表示一个指定的范围；
, 表示附加一个可能值；
/ 符号前表示开始时间，符号后表示每次递增的值； 
L("last")；
W("weekday")；
# 只能用在day-of-week字段；
C 指和calendar联系后计算过的值
 ....参考文档</font>
<hr>
<b>Cron表达式范例（一）</b><br>
<font size="2" >
每隔5秒执行一次：*/5 * * * * ?<br>
每隔1分钟执行一次：0 */1 * * * ?<br>
每天23点执行一次：0 0 23 * * ?<br>
每天凌晨1点执行一次：0 0 1 * * ?<br>
每月1号凌晨1点执行一次：0 0 1 1 * ?<br>
每月最后一天23点执行一次：0 0 23 L * ?<br>
每周星期天凌晨1点实行一次：0 0 1 ? * L<br>
在26分、29分、33分执行一次：0 26,29,33 * * * ?<br>
每天的0点、13点、18点、21点都执行一次：0 0 0,13,18,21 * * ?<br>
每隔5分钟执行一次：0 0/5 * * * ?<br>
</font>
<b>Cron表达式范例（二）</b><br>
<font size="2" >
0 0 10,14,16 * * ? 每天上午10点，下午2点，4点<br>
0 0/30 9-17 * * ?   朝九晚五工作时间内每半小时<br>
0 0 12 ? * WED 表示每个星期三中午12点<br>
"0 0 12 * * ?" 每天中午12点触发 <br>
"0 15 10 ? * *" 每天上午10:15触发 <br>
"0 15 10 * * ?" 每天上午10:15触发 <br>
"0 15 10 * * ? *" 每天上午10:15触发 <br>
"0 15 10 * * ? 2005" 2005年的每天上午10:15触发 <br>
"0 * 14 * * ?" 在每天下午2点到下午2:59期间的每1分钟触发 <br>
"0 0/5 14 * * ?" 在每天下午2点到下午2:55期间的每5分钟触发 <br>
"0 0/5 14,18 * * ?" 在每天下午2点到2:55期间和下午6点到6:55期间的每5分钟触发 <br>
"0 0-5 14 * * ?" 在每天下午2点到下午2:05期间的每1分钟触发 <br>
"0 10,44 14 ? 3 WED" 每年三月的星期三的下午2:10和2:44触发 <br>
"0 15 10 ? * MON-FRI" 周一至周五的上午10:15触发 <br>
"0 15 10 15 * ?" 每月15日上午10:15触发 <br>
"0 15 10 L * ?" 每月最后一日的上午10:15触发 <br>
"0 15 10 ? * 6L" 每月的最后一个星期五上午10:15触发 <br>
"0 15 10 ? * 6L 2002-2005" 2002年至2005年的每月的最后一个星期五上午10:15触发 <br>
"0 15 10 ? * 6#3" 每月的第三个星期五上午10:15触发 <br>
</font>